@import '~styles/theme.less';

.card-item {
  margin-top: 20px;
  padding-top: 10px;
  height: 120px;
  border-radius: 2px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border: 1px solid #f0f1f2;
  box-shadow: 0 2px 8px @shadow-color;
  position: relative;

  &:hover {
    box-shadow: 0 6px 16px @shadow-color;
    transform: translateY(-2px);
    transition: all ease 0.3s;
  }

  .card-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    border-left: 2px solid @blue;

    .card-item-title {
      color: @font-color;
      font-size: 14px;
      font-weight: 700;
    }
  }

  .card-item-content {
    padding: 8px;
    color: @font-light-color;
    font-size: 12px;
    flex: 1;
  }

  .card-item-operator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    padding: 0 12px;
    color: @font-color;
    background-color: #fafbfc;
  }
}


.card-add {
  align-items: center;
  justify-content: center;
  color: @font-light-color;
  background-color: #fff;

  &:hover {
    color: @blue;
  }
}
