.page-layout {
  height: 100vh;

  .page-logo {
    height: 64px;
    display: flex;
    align-items: center;
    padding: 0 20px;
  }

  .page-header {
    background: #fff;
    padding: 0 16px;
  }
}