@import './theme.less';

// 以下为通用样式
.hide {
  display: none !important;
}

.inline {
  display: inline-block;
}

.cursor {
  cursor: pointer;
}

.text {
  &-center {
    text-align: center;
  }

  &-right {
    text-align: right;
  }

  &-bold {
    font-weight: bold;
  }
}

.flex {
  display: flex;

  &-between {
    display: flex;
    justify-content: space-between;
  }

  &-center {
    display: flex;
    justify-content: center;
  }

  &-around {
    display: flex;
    justify-content: space-around;
  }

  &-end {
    display: flex;
    justify-content: flex-end;
  }

  &-vertical-center {
    display: flex;
    align-items: center;
  }

  &-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &-wrap {
    display: flex;
    flex-wrap: wrap;
  }

  &-fill {
    flex: 1
  }
}

.border {
  border: 1px solid @border-color;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.nowrap {
  white-space: nowrap;
}

.over-hide {
  overflow: hidden;
}

.link {
  color: @blue;

  &:hover {
    color: @blue-light;
  }
}

.warn-link {
  color: @red;

  &:hover {
    color: @red-light;
  }
}
// 边距
@lengths: 5, 10, 15, 20, 30;

each(@lengths, {
  .p {
    &-@{value} {
      padding: (@value * 1px);
    }
    &-t-@{value} {
      padding-top: (@value * 1px);
    }
    &-b-@{value} {
      padding-bottom: (@value * 1px);
    }
    &-l-@{value} {
      padding-left: (@value * 1px);
    }
    &-r-@{value} {
      padding-right: (@value * 1px);
    }
  }
  .m {
    &-@{value} {
      margin: (@value * 1px);
    }
    &-t-@{value} {
      margin-top: (@value * 1px);
    }
    &-b-@{value} {
      margin-bottom: (@value * 1px);
    }
    &-l-@{value} {
      margin-left: (@value * 1px);
    }
    &-r-@{value} {
      margin-right: (@value * 1px);
    }
  }
});

// 以下为业务公用样式

.ui-table {
  .ui-table-row {
    text-align: center;

    .ui-table-col {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      padding: 0 10px;
      border-bottom: 1px solid @border-color;

      &:first-child {
        border-left: 1px solid @border-color;
      }

      &:last-child {
        border-right: 1px solid @border-color;
      }
    }
  }
}

// 以下为动画
@keyframes slide-in-up {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.slide-in-up {
  animation: slide-in-up 0.6s ease;
}