@import './common.less';
@import '~antd/dist/antd.css';

html {
  font-size: 100px !important;
  color: #333;
}

body {
  margin: 0;
  font-size: 0.14rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  background-color: initial;
  width: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: rgba(0,0,0,0.1);
  width: 6px;
}