
@blue: #3370FF;
@blue-light: #6694ff;

@green: #0fbf60;
@green-light: #14ed78;

@red: #ee4d38;
@red-light: #f27767;

@font-color: #282f38;
@font-light-color: rgba(60, 60, 67, 0.72);

@border-color: #e5e5e5;
@border-dark-color: #adadad;
@shadow-color: rgba(118, 118, 122, 0.2);